<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alvi17.eidrecipe.MainActivity">
    <item
        android:id="@+id/action_moreapps"
        android:orderInCategory="100"
        android:title="আরও অ্যাপস"
        app:showAsAction="never" />
</menu>
